.AdminForm
  display: flex
  flex-direction: column
  align-self: center
  max-width: 1000px
  min-width: 600px
  width: 100%

  .admin-filter
    max-width: 200px

  table, th, td
    border: 1px solid black

  table
    width: 100%

    .disabled
      background-color: #ababab

    th
      padding: 5px
      text-align: center
      font-weight: 500

    td
      padding: 5px
      text-align: center

      .link-user-profile
        cursor: pointer
        text-decoration: underline

    .uEmail
      text-align: left

    .cb
      width: 20px
      height: 20px
      background-color: #eee

    select
      padding: 3px
