.NotFound
  display: flex
  flex: 1
  background-color: #e4e7e9

  .content
    display: flex
    flex: 1
    flex-direction: column
    align-self: center
    align-items: center
    padding: 200px 0

    .image
      width: 256px
      height: 256px
      background-image: url("../../assets/icons/not-found.png")
      background-size: cover
      background-position: center

    .text
      font-family: 'Montserrat', sans-serif
      font-size: 24px
      text-align: center