.InputField
  display: flex
  flex: 1
  flex-direction: column

  .title
    font-size: 22px
    font-weight: 600
    margin: 2px

  .title.small
    font-size: 16px

  .input
    line-height: 22px
    padding: 3px
    border-radius: 5px

  .input.small
    line-height: 16px
