.Chat
  position: fixed
  right: 0
  height: 100%
  background-color: white
  width: 300px
  z-index: 1
  display: flex
  flex-direction: column

  .tabs
    display: flex

  .tabs>*
    flex: 1
    background-color: #d6d6d6
    font-family: 'Montserrat', sans-serif
    font-size: 18px
    line-height: 25px

  .tabs>*.selected
    background-color: #ffffff
    border-bottom: none
