.ConversationsList
  display: flex
  flex-direction: column
  flex: 1

  .header
    display: flex
    height: 50px
    align-items: center

    .btn-back
      margin: 0 5px
      height: 40px
      width: 40px
      background-image: url("../../../../assets/icons/back.png")
      background-size: 30px
      background-position: center
      background-repeat: no-repeat
      opacity: .65
      cursor: pointer
      &:hover
        opacity: 1
        transition: opacity .3s ease


    .input-find
      flex: 1
      font-family: 'Montserrat', sans-serif
      font-size: 14px
      height: 25px
      padding: 0 3px

  .content
    flex: 1
    overflow-y: hidden
    background: linear-gradient(#c6e7f4, #96c4d5)
    display: flex
    flex-direction: column
    word-wrap: break-word
    padding-right: 5px
    &:hover
      overflow-y: scroll
      padding-right: 0
    &::-webkit-scrollbar
      width: 5px
    &::-webkit-scrollbar-track
      background: inherit
    &::-webkit-scrollbar-thumb
      background: white
      border-radius: 10px

    .ConversationItem:hover
      background-color: #f2f2f2

    .ConversationItem
      display: flex
      padding: 10px
      cursor: pointer

      .avatar
        width: 40px
        height: 40px
        background-size: cover
        background-position: center
        border-radius: 100%

      .body
        display: flex
        flex-direction: column
        flex: 1
        margin-left: 5px

        .name
          font-family: 'Montserrat', sans-serif
          font-weight: 500
          font-size: 16px
          line-height: 20px

        .message
          font-family: 'Montserrat', sans-serif
          font-weight: 500
          font-size: 14px
          line-height: 20px
          color: #748089
          white-space: nowrap
          overflow: hidden
          text-overflow: ellipsis
          width: 225px
