.DatePicker
  display: flex
  flex: 1
  flex-direction: column

  .title
    font-size: 22px
    font-weight: 600
    margin: 2px

  .title.small
    font-size: 16px

  .datepicker
    display: flex
    flex: 1

    %datepicker-default
      border: 1px solid #D4D9E2
      height: 32px
      background-color: white
      padding: 3px
      border-radius: 5px
      option:first-child
        display: none

    .days
      @extend %datepicker-default
      flex: 1
      margin-right: 5px

    .months
      @extend %datepicker-default
      flex: 2
      margin-right: 5px

    .years
      @extend %datepicker-default
      margin-right: 0
      flex: 2

  .small
    .days,.months,.years
      height: 29px
