.AdminHeader
  display: flex
  justify-content: center
  background-color: #319dd4
  margin-bottom: 20px
  font-family: 'Montserrat', sans-serif

  .headerContent
    display: flex
    flex: 1
    justify-content: flex-end
    align-items: center
    max-width: 1000px

    .btnHeader
      -webkit-touch-callout: none
      -webkit-user-select: none
      -moz-user-select: none
      -ms-user-select: none
      user-select: none
      text-decoration: none
      font-weight: bold
      cursor: pointer
      font-size: 14px
      color: white
      border: 2px solid white
      padding: 10px 30px
      margin: 10px

    .user
      display: flex
      flex-direction: row
      align-items: center
      margin: 10px
      cursor: pointer

      .name
        color: white
        font-weight: 600

      .avatar
        width: 40px
        height: 40px
        background-size: cover
        background-position: center
        margin-right: 10px