.SelectField
  display: flex
  flex: 1
  flex-direction: column

  .title
    font-size: 22px
    font-weight: 600
    margin: 2px

  .title.small
    font-size: 16px

  .select
    border: 1px solid #D4D9E2
    height: 32px
    background-color: white
    padding: 3px
    border-radius: 5px

  .select.small
    height: 29px
