.MessageForm
  margin-top: 30px
  display: flex
  flex-direction: column
  width: 400px

  .message-text
    outline: none
    -moz-appearance: none
    border: 1px solid #999
    resize: none
    height: 80px
    padding: 10px

  .message-send
    margin-top: 5px
    cursor: pointer
    font-family: 'Montserrat', sans-serif
    font-size: 14px
    line-height: 30px
    padding: 0 30px
    height: 30px
    width: fit-content
    text-align: center
    border-radius: 10px
    margin-bottom: 5px
    background-color: #319dd4
    color: white
    align-self: flex-end

  .message-send:hover
    background-color: white
    color: #319dd4
    border: 1px solid #319dd4
