.AdvertForm
  margin-top: 30px
  display: flex
  flex-direction: column
  width: 400px

  .advert-title
    margin-bottom: 5px

  .advert-text
    outline: none
    -moz-appearance: none
    border: 1px solid #999
    resize: none
    height: 80px
    padding: 10px
    margin-bottom: 5px

  .footer
    display: flex
    justify-content: space-between
    align-items: center

    .colors
      display: flex

      .color-item
        width: 25px
        height: 25px
        margin-right: 3px

      .selected
        background-image: url("../../../../assets/icons/selected.png")
        background-size: contain
        background-repeat: no-repeat
        background-position: center

    .advert-send
      cursor: pointer
      font-family: 'Montserrat', sans-serif
      font-size: 14px
      line-height: 30px
      padding: 0 30px
      height: 30px
      width: fit-content
      text-align: center
      border-radius: 10px
      background-color: #319dd4
      color: white
      align-self: flex-end

    .advert-send:hover
      background-color: white
      color: #319dd4
      border: 1px solid #319dd4
