.User
  display: flex
  flex-direction: column
  font-size: 1.2rem
  background: #FFFFFF
  height: 250px

  .profile-picture
    display: flex
    flex-direction: column
    justify-content: flex-end
    height: 100%
    background-position: center
    background-size: cover

    .user-info
      display: flex
      flex-direction: column
      color: white
      padding: 5px
      background: rgba(0, 0, 0, .4)

      .name
        font-size: 20px
        line-height: 1.4
        font-family: 'Montserrat', sans-serif
        font-weight: 600

      .inf
        font-size: 16px
        font-family: 'Montserrat', sans-serif
        font-weight: 600